# stw-mapping-library

./: Jenkinsfile  README.md  pom.xml  runJunit.sh  sonar-project.properties  test.donotmerge  testfile.donotmerge  vs-maven.xml
trade-dtos/: checkstyle-suppressions.xml  pom.xml
trade-mapping-to-ipaffs/: pom.xml
trade-mapping-to-ipaffs/src/test/resources/cheda/: cheda_ipaffs_eu_complete.json  cheda_ipaffs_eu_minimal.json  cheda_ipaffs_row_complete.json  cheda_ipaffs_row_minimal.json  cheda_trade_eu_complete.json  cheda_trade_eu_complete.xml  cheda_trade_eu_minimal.json  cheda_trade_row_complete.json  cheda_trade_row_minimal.json
trade-mapping-to-ipaffs/src/test/resources/chedd/: chedd_ehc_complete.json  chedd_ehc_minimum.json  chedd_ipaffs_complete.json  chedd_ipaffs_minimum.json
trade-mapping-to-ipaffs/src/test/resources/chedp/: chedp_ehc_complete.json  chedp_ehc_minimum.json  chedp_ipaffs_complete.json  chedp_ipaffs_minimum.json
trade-mapping-to-ipaffs/src/test/resources/chedp/partone/: chedp_ipaffs_partone_complete.json  chedp_ipaffs_without_approved_establishment.json
trade-mapping-to-ipaffs/src/test/resources/chedp/partone/commodities/: chedp_applicable_sps_classification.json  chedp_ipaffs_commodities_complete.json  chedp_ipaffs_commodityComplement_complete.json  chedp_ipaffs_complementParameterSet_complete.json
trade-mapping-to-ipaffs/src/test/resources/chedpp/: chedpp_complete.xml  chedpp_ehc_complete.json  chedpp_ipaffs_complete.json  chedpp_ipaffs_integration_complete.json  chedpp_ipaffs_minimal.json  chedpp_trade_complete.json  chedpp_trade_minimal.json
trade-mapping-to-ipaffs/src/test/resources/chedpp/partone/commodities/: chedpp_ipaffs_commodities_complete.json  chedpp_ipaffs_complementParameterSet_complete.json  chedpp_trade_commodity_complement.json  chedpp_trade_commodity_complement_multiple.json  chedpp_trade_commodity_complement_sequence_zero.json  chedpp_trade_complement_parameter_set.json
trade-mapping-to-ipaffs/src/test/resources/chedpp/partone/transport/: chedpp_ipaffs_meansOfTransport_complete.json
trade-mapping-to-ipaffs/src/test/resources/chedpp/partone/veterinaryinformation/: chedpp_ehc_veterinaryinformation_complete.json  chedpp_ipaffs_veterinaryinformation_complete.json
trade-mapping-to-ipaffs/src/test/resources/cloning/cheda/: cheda_ehc_complete.json  cheda_ipaffs_all_fields.json  cheda_ipaffs_complete.json  cheda_ipaffs_integration_complete.json  cheda_ipaffs_mandatory_fields.json  cheda_trade_all_fields.json  cheda_trade_mandatory_fields.json
trade-mapping-to-ipaffs/src/test/resources/cloning/cheda/partone/: cheda_ipaffs_partone_complete.json
trade-mapping-to-ipaffs/src/test/resources/cloning/chedp/: chedp_ehc_complete.json  chedp_ehc_complete_zero_sequence.json  chedp_ipaffs_complete.json  chedp_ipaffs_integration_complete.json  nzl2020_ppcs2_121589.json  nzl2020_ppcs2_121589_ipaffs.json
trade-mapping-to-ipaffs/src/test/resources/cloning/chedp/partone/: chedp_ipaffs_partone_complete.json  chedp_ipaffs_sealscontainers_complete.json
trade-mapping-to-ipaffs/src/test/resources/cloning/chedpp/: 188044499.json  188044499_ipaffs.json  chedpp_ehc_complete.json  chedpp_ipaffs_complete.json  chedpp_ipaffs_integration_complete.json
trade-mapping-to-ipaffs/src/test/resources/cloning/chedpp/partone/: chedpp_ipaffs_partone_complete.json
trade-mapping-to-ipaffs/src/test/resources/cloning/summary/: chedp_commodities_summary_complete.json  chedp_ipaffs_summary_complete.json  chedp_notification_summary_complete.json  chedp_seals_summary_complete.json
trade-mapping-to-ipaffs/src/test/resources/common/chedp/: chedp_ehc_complete.json
trade-mapping-to-ipaffs/src/test/resources/common/chedp/partone/: chedp_ipaffs_partone_transporter_not_set.json
trade-mapping-to-ipaffs/src/test/resources/common/economicoperator/: common_ipaffs_complete.json
trade-mapping-to-ipaffs/src/test/resources/common/sealscontainers/: common_ipaffs_sealscontainers_complete.json
trade-mapping-to-ipaffs/src/test/resources/common/transport/: common_ipaffs_meansOfTransportFromEntryPoint_complete.json  common_ipaffs_meansOfTransport_complete.json
trade-mapping-to-ipaffs/src/test/resources/common/veterinaryinformation/: common_ehc_veterinaryinformation_complete.json  common_ipaffs_veterinaryinformation_complete.json  common_ipaffs_veterinaryinformation_complete_with_placeholder.json
trade-mapping-to-ipaffs/src/test/resources/enotification/chedp/: chedp_ehc_complete_zero_sequence.json
trade-mapping-to-ipaffs/src/test/resources/enotification/chedp/partone/: chedp_approved_establishments.json  (+1 more)
trade-mapping-to-ipaffs/src/test/resources/enotification/chedpp/: chedpp_ehc_complete.json  chedpp_ipaffs_complete.json
trade-mapping-to-trade/: pom.xml
trade-mapping-to-trade/src/test/resources/: nonUkCountryOfOriginCHEDPP.json  ukCountryOfOriginCHEDPP.json  validatedCHEDPP.json  validatedCHEDPPWithBulkPackageType.json  validatedChedppWithRiskAssessment.json  validatedChedppWithRiskAssessmentAndArticle72Mix.json  validatedChedppWithRiskAssessmentArticle72CommoditiesNonEUCountry.json
trade-mapping-to-trade/src/test/resources/mapping/chedpp/: chedppSpsCertificateIntegration.json  spsCertificate.json  spsCertificateIntegration.json
trade-mapping-to-trade/src/test/resources/mapping/staticmappers/: trade.json  trade_no_static_values_set.json
trade-schema/: pom.xml
trade-schema/src/main/resources/json/cloning/: SPSCertificate.json
trade-schema/src/main/resources/json/enotification/: SPSCertificate.json
trade-schema/src/main/resources/json/uncefact/: SPSCertificate.json
trade-schema/src/test/resources/cloning/: invalidPayload.json  validPayloadAllFields.json  validPayloadMandatoryFields.json
trade-schema/src/test/resources/enotification/: invalidEnotification.json  invalidPayload.json  test.json  validEnotificationAllFields.json  validEnotificationMinimal.json  validPayloadAllFields.json  validPayloadMandatoryFields.json
trade-schema/src/test/resources/uncefact/: invalidPayload.json  invalidUncefact.json  validUncefact.json  validUncefactMinimal.json
(+1294 files in other folders)
