sonar.projectKey=Imports-Mapping-Library

sonar.java.binaries=trade-mapping-to-trade/target/classes,trade-schema/target/classes,trade-validation/target/classes,trade-mapping-to-ipaffs/target/classes
sonar.java.test.binaries=trade-mapping-to-trade/target/test-classes,trade-schema/target/test-classes,trade-validation/target/test-classes,trade-mapping-to-ipaffs/target/test-classes
sonar.sources=trade-mapping-to-trade/src/main/java,trade-schema/src/main/java,trade-validation/src/main/java,trade-mapping-to-ipaffs/src/main/java
sonar.tests=trade-mapping-to-trade/src/test/java,trade-schema/src/test/java,trade-validation/src/test/java,trade-mapping-to-ipaffs/src/test/java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=trade-mapping-to-trade/target/site/jacoco/jacoco.xml,trade-schema/target/site/jacoco/jacoco.xml,trade-validation/target/site/jacoco/jacoco.xml,trade-mapping-to-ipaffs/target/site/jacoco/jacoco.xml
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=trade-mapping-to-trade/target/surefire-reports/,trade-schema/target/surefire-reports/,trade-validation/target/surefire-reports/,trade-mapping-to-ipaffs/target/surefire-reports/
